{
  "name": "devsante",
  "version": "1.0.0",
  "description": "devsante",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-connect-php": "0.0.7",
    "gulp-if": "^2.0.2",
    "gulp-md5-plus": "^0.2.5",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {
    "breakpoint-sass": "^2.7.0",
    "headroom.js": "^0.9.4",
    "js-cookie": "^2.2.0",
    "masonry-layout": "^4.2.1",
    "normalize.css": "^4.1.1",
    "susy": "^2.2.12"
  },
  "scripts": {
    "develop": "gulp",
    "serve": "php -S localhost:9000",
    "build": "gulp prod",
    "deploy": "rsync -avz --delete --exclude-from=.rsyncexclude . devsante.org:devsante.org",
    "deploy:beta": "rsync -avz --delete --exclude-from=.rsyncexclude-beta . devsante.org:beta.devsante.org"
  }
}