{"name":"foundation","directory":"/Users/matthieu/Sites/devsante-kirby/site/foundation","type":"sites","template":"basic","version":1,"status":"success","output":["$ Creating foundation in /Users/matthieu/Sites/devsante-kirby/site/foundation","$ Finished creating foundation project!","$ foundation launching with sass watch.","$ [07:31:45] ","$ Using gulpfile ~/Sites/devsante-kirby/site/foundation/gulpfile.js","$ ","$ [07:31:45] Starting 'sass'...","$ ","$ [07:31:46] Finished 'sass' after 657 ms","$ ","$ [07:31:46] Starting 'default'...","$ "],"running":true,"stopped":false,"ready":false,"pid":701,"installing":false,"creating":false,"repo":"","docs":"http://foundation.zurb.com/docs/","showAdvanced":false,"built":false,"active":true,"errors":{"bower":false,"npm":false,"build":false,"run":false}}